<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backs"
    tools:context=".managebooking">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Manage Booking"
        android:textColor="@color/cardview_dark_background"
        android:textSize="40dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:hint="Ticket Number"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="209dp" />

    <com.google.android.material.button.MaterialButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF42A5F5"
        android:text="Cancle Booking"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="441dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF42A5F5"
        android:text="Change Booking"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="371dp" />

</androidx.constraintlayout.widget.ConstraintLayout>